# family-tree

./: .env.example  .gitignore  API.md  ARCHITECTURE.md  CONTRIBUTING.md  Dockerfile  FRONTEND_QUICKSTART.md  GRAPH_MODEL.md  POSTGRESQL_SCHEMA.md  README.md  docker-compose.yml  pom.xml
frontend/: .env.example  README.md  SETUP.md  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: ProtectedRoute.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/lib/: supabase.ts
frontend/src/pages/: AddEditPersonPage.tsx  DashboardPage.tsx  LoginPage.tsx
frontend/supabase/: schema.sql
src/main/java/com/familytree/: FamilyTreeApplication.java
src/main/java/com/familytree/config/: DataInitializer.java  Neo4jConfig.java  SecurityConfig.java
src/main/java/com/familytree/controller/: PersonController.java
src/main/java/com/familytree/dto/: LineageDTO.java  PersonDTO.java  RelationshipDTO.java
src/main/java/com/familytree/exception/: GlobalExceptionHandler.java  InvalidRelationshipException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/familytree/model/: Event.java  Location.java  Person.java  User.java
src/main/java/com/familytree/repository/: EventRepository.java  LocationRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/familytree/service/: PersonService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/familytree/config/: TestSecurityConfig.java
src/test/java/com/familytree/controller/: PersonControllerTest.java
src/test/java/com/familytree/service/: PersonServiceTest.java
